server {
    listen 80;
    server_name ec2-52-15-135-109.us-east-2.compute.amazonaws.com;

    # Define the maximum allowed size of the client request body
    client_max_body_size 32M;

    # Location for static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
    }

    # Location for media files
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
        access_log off;
    }

    # Proxy all other requests to the Django app
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
}
